{
  "name": "MonojSirApplication",
  "version": "1.0.0",
  "description": "MEAN Stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.4.0",
    "mongoose": "^4.0.4",
    "newrelic": "^1.20.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.2",
    "jshint-html-reporter": "^0.2.4"
  }
}
